Arad;Sibiu;140
Arad;Timisoara;118
Arad;Zerind;75
Bucharest;Fagaras;211
Bucharest;Giurgiu;90
Bucharest;Pitesti;101
Bucharest;Urziceni;85
Craiova;Drobeta;120
Craiova;Pitesti;138
Craiova;Rimnicu Vilcea;146
Drobeta;Craiova;120
Drobeta;Mehadia;75
Eforie;Hirsova;86
Fagaras;Bucharest;211
Fagaras;Sibiu;99
Giurgiu;Bucharest;90
Hirsova;Eforie;87
Hirsova;Urziceni;98
Iasi;Neamt;87
Iasi;Vaslui;92
Lugoj;Mehadia;70
Lugoj;Timisoara;111
Mehadia;Drobeta;75
Mehadia;Lugoj;70
Neamt;Iasi;87
Oradea;Sibiu;151
Oradea;Zerind;71
Pitesti;Bucharest;101
Pitesti;Craiova;138
Pitesti;Rimnicu Vilcea;97
Rimnicu Vilcea;Craiova;146
Rimnicu Vilcea;Pitesti;97
Rimnicu Vilcea;Sibiu;80
Sibiu;Arad;140
Sibiu;Fagaras;99
Sibiu;Oradea;151
Sibiu;Rimnicu Vilcea;80
Timisoara;Arad;118
Timisoara;Lugoj;111
Urziceni;Bucharest;85
Urziceni;Hirsova;98
Urziceni;Vaslui;142
Vaslui;Iasi;92
Vaslui;Urziceni;142
Zerind;Arad;75
Zerind;Oradea;71
